@import 'https://fonts.googleapis.com/css?family=Roboto+Mono|Ubuntu+Mono:300i,400&display=swap';

@grey: #e1eef6;
@blue: #30A9DE;
@yellow: #EFDC05;
@red: #E53A40;
@black: #090707;

@small-font: 12px;
@main-font: 20px;
@large-font: 30px;
@xlarge-font: 40px;
@xxlarge-font: 60px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono';
}

body {
    width: 100%;
    font-size: @main-font;

    h1 { font-size: @xxlarge-font; }
    h2 { font-size: @xlarge-font; }
    h3 { font-size: @large-font; }

    nav {
        width: 100%;
        height: 10vh;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: @grey;

        #nav-logo {
            img {
                width: 50px;
                height: 50px;
            }
        }

        #nav-links {
            margin-top: 10px;

            ul {
                display: flex;
                flex-direction: row;

                li {
                    margin: 0 20px;
                    list-style-type: none;
                }
            }
        }
    }

    header {
        width: 100%;
        padding: 60px;
        text-align: center;

        h1, h2 {
            letter-spacing: 8px;
        }

        h1 {
            padding-bottom: 30px;
            text-transform: uppercase;
        }

        h2 {
            text-transform: lowercase;
            font-style: italic;
            font-weight: 300;
        }
    }

    section {
        width: 100%;
        padding: 60px;
    }

    #big-img {
        height: 20vh;
        background: @red;
    }

}
